# mensajeriaIntranet

Intranet/: nb-configuration.xml  pom.xml
Intranet/src/main/java/com/intranet/intr/: AdmController.java  EmpController.java  EmpControllerProyecto.java  PosControler.java  PublicoController.java  SupController.java  SupControllerBasePrecios.java  SupControllerGestionEmpleados.java  SupControllerInformacion.java  SupControllerProyecto.java  SupControllerVerEmpleados.java  conexion.java
Intranet/src/main/java/com/intranet/service/: CertificacionesService.java  ContratoService.java  CustomUserDetailsService.java  DeduccionesService.java  EmpleadoService.java  FiniquitoService.java  NominaService.java  OficioService.java  PerfilProfesionalService.java  PerfilesService.java  PostulanteService.java  RolesService.java  TipoContratoService.java  UsuarioService.java  ValidaInterfacesRoles.java
Intranet/src/main/java/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
Intranet/src/main/resources/: application-spring.xml  spring-security.xml
Intranet/src/main/webapp/: RHContrato.jasper  RHContrato.jrxml  RHNomina.jasper  RHNomina.jrxml  compra.jasper  compra.jrxml  contrato.jasper  contrato.jrxml  contratoCliente.jasper  contratoCliente.jrxml  contratoCliente_subreport1.jrxml  contratoProveedor.jasper  contratoProveedor.jrxml  detalleCompra.jasper  detalleCompra.jrxml  detalleVenta.jasper  detalleVenta.jrxml  finiquito.jasper  finiquito.jrxml  gps.jasper  gps.jrxml  newjsp.jsp  presupuesto.jasper  presupuesto.jrxml  report1.jasper  report1.jrxml  reporte.jrxml  subCompra.jasper  subCompra.jrxml  subVenta.jasper  subVenta.jrxml  venta.jasper  venta.jrxml
Intranet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Intranet/src/main/webapp/WEB-INF/config/: miWeb.xml  plantillas.xml
Intranet/src/main/webapp/WEB-INF/pages/: Negacion.jsp  Postular.jsp  Postular2.jsp  RegTrabajo.jsp  error.jsp  home.jsp  listar.jsp  login.jsp  random.jsp  security.jsp
Intranet/src/main/webapp/WEB-INF/pages/agenda/: calendar.jsp  calendarioSpring.jsp
Intranet/src/main/webapp/WEB-INF/pages/clientes/: DatosCliente.jsp  EaddCliente.jsp  addCliente.jsp
Intranet/src/main/webapp/WEB-INF/pages/contabilidad/: CuadroMando.jsp  Resumen.jsp
Intranet/src/main/webapp/WEB-INF/pages/empleados/: Datos.jsp  UpdateDatos.jsp  UpdateDatosEmpleado.jsp  addConocimientoEmp.jsp  ejemplo.jsp  pdfContratoEmp.jsp  pdfContratoEmpConfidencial.jsp  pdfNominaEmp.jsp  securityDatosEmpleados.jsp  securityDecorakiaEmp.jsp  securityEmpleado.jsp  updateEmpleado.jsp  verContratoCEmp.jsp  verContratoCEmpConfidencial.jsp  verContratosEmp.jsp  verDatosEmpleado.jsp  verEmpleados.jsp  verNominaCEmp.jsp  verNominasEmp.jsp  viewNominaEmp.jsp
Intranet/src/main/webapp/WEB-INF/pages/gestionarOfertascv/: cvDescartado.jsp  cvEnProceso.jsp  cvrecibidos.jsp  verCv.jsp  verCvDescartado.jsp  verCvEnProceso.jsp
Intranet/src/main/webapp/WEB-INF/pages/gps/: GpsPdf.jsp  SeguimientoGPS.jsp  SeguimientoGPSEmpleado.jsp  SeguimientoGPSEmpleadoFecha.jsp  pdfGpsPdf.jsp
Intranet/src/main/webapp/WEB-INF/pages/inbox/: Inbox.jsp  enviarMail.jsp  enviarMailA.jsp  verRecibido.jsp
Intranet/src/main/webapp/WEB-INF/pages/mensajeria/: EMensajeria.jsp  Mensajeria.jsp
Intranet/src/main/webapp/WEB-INF/pages/objetivos/: Objetivos.jsp
Intranet/src/main/webapp/WEB-INF/pages/postulante/: Informacion.jsp  fotoPostulante.jsp  securityPostulante.jsp
Intranet/src/main/webapp/WEB-INF/pages/propuesta/: SLtaClientesPropuesta.jsp  addEstancia.jsp  addPano.jsp  addPropuesta.jsp  consultarPropuesta.jsp  updatePano.jsp  updatePropuesta.jsp  verEstancias.jsp  verPanos.jsp  verPropuestas.jsp
Intranet/src/main/webapp/WEB-INF/pages/propuestaEstancias/: EjaddArmarios.jsp  EjaddArmariosF.jsp  EjaddEstancia.jsp  EjaddPano.jsp  EjaddPano2.jsp  EjaddPanoVPA.jsp  EjaddPropuesta.jsp  EjaddPuertas.jsp  EjaddPuertasF.jsp  EjaddVentanas.jsp  EjaddVentanasF.jsp  MasPanos.jsp
Intranet/src/main/webapp/WEB-INF/pages/proyecto/: ProyectoGaleria.jsp  ProyectoverLtaPresupuestos.jsp  ProyectoverPPresupuesto.jsp  SLtaClientesProyecto.jsp  verPropuestasP.jsp
Intranet/src/main/webapp/WEB-INF/pages/reportesA/: ReportSA.jsp  ReportSDF.jsp  ReportSDH.jsp  ReportSMM.jsp  ReportSMQ1F.jsp  ReportSMQ2F.jsp  ReportSS.jsp
Intranet/src/main/webapp/WEB-INF/reports/: RHContrato.jasper  RHContrato.jrxml  reporte.jrxml
Intranet/src/main/webapp/WEB-INF/templates/: CliCol1.jsp  CliCol3.jsp  EmpCol1.jsp  EmpCol3.jsp  EmpleadoCol1.jsp  EmpleadoCol3.jsp  MenuAdm.jsp  MenuSup.jsp  PosCol1.jsp  PosCol3.jsp  cntPrincipal.jsp  cntPrincipal2.jsp  cntPrincipal3.jsp  cntPublico.jsp
Intranet/src/main/webapp/resources/: propuestaContratoCliente.jasper  propuestaContratoCliente.jrxml
Intranet/src/main/webapp/resources/archivosProveedores/: Pacherres Timaná Sandra-2015.docx
Intranet/src/main/webapp/resources/certificaciones/: Subcertificaciones.jasper  Subcertificaciones.jrxml  certificaciones.jasper  certificaciones.jrxml  certificacionescapsub.jasper  certificacionescapsub.jrxml
Intranet/src/main/webapp/resources/certificacionesSemana/: SubcertificacionesSemana.jasper  SubcertificacionesSemana.jrxml  certificacionesSemana.jasper  certificacionesSemana.jrxml  certificacionescapsupSemana.jasper  certificacionescapsupSemana.jrxml
Intranet/src/main/webapp/resources/clientesFicha/: index.jsp
Intranet/src/main/webapp/resources/planObra/: planObra.jasper  planObra.jrxml  planproypresup.jasper  planproypresup.jrxml  plansubcap.jasper  plansubcap.jrxml
Intranet/src/main/webapp/resources/presupuesto/: Principal.jasper  Principal.jrxml  presupuesto.jasper  presupuesto.jrxml  rprecios.jasper  rprecios.jrxml  subpropuesto.jasper  subpropuesto.jrxml  subsubreporte.jrxml  subtotal.jasper  subtotal.jrxml
Intranet/src/main/webapp/resources/presupuestoD/: Principal.jasper  Principal.jrxml  presupuesto.jasper  presupuesto.jrxml  rprecios.jasper  rprecios.jrxml  subpropuesto.jasper  subpropuesto.jrxml  subsubreporte.jasper  subtotal.jasper  subtotal.jrxml
(+1083 files in other folders)
